"""
Имя проекта: №16
Номер версии: 1.0
Имя файла: practicum-1(№16).py
Автор: 2020 © Н.Д.Кислицын, Челябинск
Лицензия использования:  CC BY-NC 4.0 (https://creativecommons.org/licenses/by-nc/4.0/deed.ru)
Дата создания: 21/11/2020
Дата последней модификации: 21/11/2020
Известна денежная сумма. Разменять её купюрами 500, 100, 10 и монетой 2 руб., если это возможн
Описание: Решение задач № 16 практикума № 1
#версия Python: 3.6
"""

"""
Оригинал публикации: Практикум №1 - набиваем руку (Бизнес-информатика 2020)
"""

import random
M=random.randint(1,5000)
print("деньги " + str(M))
A=M%500
A1=M//500
print("500: " + str(A1))
B=A%100
B1=A//100
print("100:" + str(B1))
C=B%10
C1=B//10
print("10:" + str(C1))
D1=C//2
print("2:" + str(D1))
