"""
Имя проекта: №13
Номер версии: 1.0
Имя файла: practicum-1(№13).py
Автор: 2020 © Н.Д.Кислицын, Челябинск
Лицензия использования:  CC BY-NC 4.0 (https://creativecommons.org/licenses/by-nc/4.0/deed.ru)
Дата создания: 21/11/2020
Дата последней модификации: 21/11/2020
Связанные файлы/пакеты: float, input
Описание: Решение задач №№ 1-7 практикума № 13
#версия Python: 3.6
"""

"""
Оригинал публикации: Практикум №1 - набиваем руку (Бизнес-информатика 2020)
"""

import math
D = int(input("Введите диаметр поперечного сечения:"))
A = int(input("Введите ширину квадратного бруса:"))
A = math.sqrt(2) * A
print("Диагональ бруса равна",A)
if (A <=D):
    print("сделать квадратный брус шириной ",A,"возможно")
else:
    print("сделать квадратный брус шириной ", A, "невозможно")
