"""
Имя проекта: №17
Номер версии: 1.0
Имя файла: practicum-1(№17).py
Автор: 2020 © Н.Д.Кислицын, Челябинск
Лицензия использования:  CC BY-NC 4.0 (https://creativecommons.org/licenses/by-nc/4.0/deed.ru)
Дата создания: 21/11/2020
Дата последней модификации: 21/11/2020
Имеются две емкости: кубическая с ребром A, цилиндрическая с высотой H и радиусом основания R
Описание: Решение задач № 17 практикума № 1
#версия Python: 3.6
"""

"""
Оригинал публикации: Практикум №1 - набиваем руку (Бизнес-информатика 2020)
"""

import math
A = int(input("Ребро кубической ёмкости:"))
H = int(input("Высота цилиндрической ёмкости:"))
R = int(input("Радиус основания цилиндрической ёмкости:"))
M = int(input("Введите объем жидкости:"))
SK = A ** 3
print(SK, "Объём куба")
SC = math.pi * R ** 2 * H
print(SC, "Объём цилиндра")
if M < SC and M < SK:
    print("Жидкость поместится в оба сосуда")
if M < SC:
    print("Жидкость поместится в цилиндр")
if M < SK:
    print("Жидкость поместится в куб")
