"""
Имя проекта: №12
Номер версии: 1.0
Имя файла: practicum-1(№12).py
Автор: 2020 © Н.Д.Кислицын, Челябинск
Лицензия использования:  CC BY-NC 4.0 (https://creativecommons.org/licenses/by-nc/4.0/deed.ru)
Дата создания: 21/11/2020
Дата последней модификации: 21/11/2020
Дано вещественное число. Определить, какое это число: положительное, отрицательное, ноль.
Описание: Решение задач № 1-7 практикума № 12
#версия Python: 3.6
"""

"""
Оригинал публикации: Практикум №1 - набиваем руку (Бизнес-информатика 2020)
"""

num1 = float (input("Введите вещественное число"))
if (num1 == 0):
    print("Число равно 0")
elif (num1 > 0):
    print("Число положительное")
else:
    print("Число отрицательное")
