"""
Имя проекта: №19
Номер версии: 1.0
Имя файла: practicum-1(№19).py
Автор: 2020 © Н.Д.Кислицын, Челябинск
Лицензия использования:  CC BY-NC 4.0 (https://creativecommons.org/licenses/by-nc/4.0/deed.ru)
Дата создания: 21/11/2020
Дата последней модификации: 21/11/2020
Даный вещественные числа: X.Y.Z. Определить, существует ли треугольник с такими длинами сторон и если существует, будет ли он прямоугольным
Описание: Решение задач № 19 практикума № 1
#версия Python: 3.6
"""

"""
Оригинал публикации: Практикум №1 - набиваем руку (Бизнес-информатика 2020)
"""

X = int(input("сторона A:"))
Y = int(input("Сторона B:"))
Z = int(input("Сторона C:"))
if (X+Y <=Z) or (Y+Z <=X) or (Z+X <= Y):
    print("Треугольника с такими сторонами не существует:")
if (X > Y and X > Z) and (X**2 == Y**2 + Z**2):
    print("Треугольник прямоугольный:")
elif (Y > X and Y > Z) and (Y ** 2 == X ** 2 + Z ** 2):
    print("Труегольник прямоугольный")
elif (Z > Y and Z > X) and (Z ** 2 == Y ** 2 + X ** 2):
    print("Труегольник прямоугольный:")
else:
    print("Труегольник не прямоугольный:")
