"""
Имя проекта: №22
Номер версии: 1.0
Имя файла: practicum-1(№22).py
Автор: 2020 © Н.Д.Кислицын, Челябинск
Лицензия использования:  CC BY-NC 4.0 (https://creativecommons.org/licenses/by-nc/4.0/deed.ru)
Дата создания: 22/11/2020
Дата последней модификации: 22/11/2020
Связанные файлы/пакеты: 
Описание: Решение задач № 22 практикума № 1
#версия Python: 3.6
"""

"""
Оригинал публикации: Практикум №1 - набиваем руку (Бизнес-информатика 2020)
"""

A = float(input("Введите вещественное число A:"))
B = float(input("Введите вещественное число B:"))
C = float(input("Введите вещественное число C:"))

if A < B and B > C:
    print("оба неравенства соответствуют:")
if A < B:
    print("соответствует неравенству А < B:")
if B > C:
    print("соответствует неравенству B > C:")
