"""
Имя проекта: №24
Номер версии: 1.0
Имя файла: practicum-1(№24).py
Автор: 2020 © Н.Д.Кислицын, Челябинск
Лицензия использования:  CC BY-NC 4.0 (https://creativecommons.org/licenses/by-nc/4.0/deed.ru)
Дата создания: 26/11/2020
Дата последней модификации: 26/11/2020
Связанные файлы/пакеты: 
Описание: Решение задач № 24 практикума № 1
#версия Python: 3.6
"""

"""
Оригинал публикации: Практикум №1 - набиваем руку (Бизнес-информатика 2020)
"""

a= int(input("Введите первую сторону прямоугольника:"))
b = int(input("Введите вторую сторону прямоугольника:"))
c = int(input("Введите третью сторону прямоугольника:"))
d = int(input("Введите четвертую сторону прямоугольника:"))

if a <= 0 or b <= 0 or c <= 0 or d <= 0:
    print("Сторона прямоугольника не может быть отрицательной")

if ((a < c and b < d) or (a < d and b < c)):
    print("Прямоугольник ", a, b, "не вмещается в прямоугольнике:(",c," ",d,")")
else:
    print("Прямоугольник ", a, b, "не вмещается в прямоугольнике:(",c," ",d,")")
