"""
Имя проекта: №35
Номер версии: 1.0
Имя файла: practicum-1(№35).py
Автор: 2020 © Н.Д.Кислицын, Челябинск
Лицензия использования:  CC BY-NC 4.0 (https://creativecommons.org/licenses/by-nc/4.0/deed.ru)
Дата создания: 27/11/2020
Дата последней модификации: 27/11/2020
Дан одномерный массив числовых значений, насчитывающий N элементов. Поменять местами группу из M элементов, начинающихся с позиции K с группой из M элементов, начинающихся с позиции P.
Описание: Решение задач № 35 практикума № 1
#версия Python: 3.6
"""

"""
Оригинал публикации: Практикум №1 - набиваем руку (Бизнес-информатика 2020)
"""


M = 3
K = 2
P = 6
x = [1,2,3,4,5,6,7,8,9,0]
buffbegin = x[min(K,P):min(K,P)+M]
buffend = x[max(K,P):max(K,P)+M]
x[min(K,P):min(K,P)+M] = buffend
x[max(K,P):max(K,P)+M] = buffbegin
print(x)
