"""
Имя проекта: №29
Номер версии: 1.0
Имя файла: practicum-1(№29).py
Автор: 2020 © Н.Д.Кислицын, Челябинск
Лицензия использования:  CC BY-NC 4.0 (https://creativecommons.org/licenses/by-nc/4.0/deed.ru)
Дата создания: 26/11/2020
Дата последней модификации: 26/11/2020
Составьте блок-схему поиска максимального элемента в одномерном массиве
Описание: Решение задач № 29 практикума № 1
#версия Python: 3.6
"""

"""
Оригинал публикации: Практикум №1 - набиваем руку (Бизнес-информатика 2020)
"""

import random

N = 10
A = [random.randint(0, 100) for i in range(N)]

print(A)
print("Max =", max(A))
