"""
Имя проекта: №47
Номер версии: 1.0
Имя файла: practicum-1(№47).py
Автор: 2020 © Н.Д.Кислицын, Челябинск
Лицензия использования:  CC BY-NC 4.0 (https://creativecommons.org/licenses/by-nc/4.0/deed.ru)
Дата создания: 11/12/2020
Дата последней модификации: 11/12/2020
Дан одномерный массив числовых значений, насчитывающий N элементов. Дано положительное число T. Разделить это число между положительными элементами массива пропорционально значениям этих элементов и добавить полученные доли к соответствующим элементам.
Описание: Решение задач № 47 практикума № 1
#версия Python: 3.6
"""

"""
Оригинал публикации: Практикум №1 - набиваем руку (Бизнес-информатика 2020)
"""

import random

N = random.randint(1,25)
arr = [random.randint(-100,100) for i in range(N)]
print(arr)
B = random.randint(1,10)
print("B= " + str(B))
C = random.randint(1,10)
print("C= " + str(C))

arr[B : C] = []
print(arr)
