
"""
Имя проекта: №52
Номер версии: 1.0
Имя файла: practicum-1(№52).py
Автор: 2020 © Н.Д.Кислицын, Челябинск
Лицензия использования:  CC BY-NC 4.0 (https://creativecommons.org/licenses/by-nc/4.0/deed.ru)
Дата создания: 13/12/2020
Дата последней модификации: 13/12/2020
Описание: Решение задач № 52 практикума № 1
описание: Заданы M строк символов, которые вводятся с клавиатуры. Найти количество символов в самой длинной строке. Выровнять строки по самой длинной строке, поставив перед каждой строкой соответствующее количество звёздочек.
#версия Python: 3.6
"""

"""
Оригинал публикации: Практикум №1 - набиваем руку (Бизнес-информатика 2020)
"""

import random
M = random.randint(1,4)
arr = [random.randint(1,10) for i in range(M)]
m = 0

for i in range(M):
    arr[i] = input()

for i in range(M):
    m = 0
    for n in range(len(arr[i])):
        S = arr[i]
        if S[n] == "a" or S[n] == "e" or S[n] == "ё" or S[n] == "и" or S[n] == "у" or S[n] == "ы" or S[n] == "э" or S[n] == "ю" or S[n] == "я":
            m += 1

print("Количество гласных букв в слове " + "\"" + str(arr[i]+ "\"" + " равно" + str(m))
        
