"""
Имя проекта: №64
Номер версии: 1.0
Имя файла: practicum-1(№61).py
Автор: 2020 © Н.Д.Кислицын, Челябинск
Лицензия использования:  CC BY-NC 4.0 (https://creativecommons.org/licenses/by-nc/4.0/deed.ru)
Дата создания: 03/03/2021
Дата последней модификации: 03/03/2021
Описание:Суммировать вводимые числа, среди которых нет нулевых. При вводе нуля обеспечить вывод текущего значения суммы. При вводе числа 99999 закончить работу. 
#версия Python: 3.6
"""

import random
M = random.randint(1,4)
arr = [random.randint(1,10) for i in range(M)]
a = 0
b = 0
n = 0
m = 0
for i in range(M):
    arr[i] = input()
for i in range(M):
    if int(arr[0]) < 0:
        print("end")
        break
    elif i % 2 ==0:
        b += -(int(arr[i]))
        m += 1
    elif i % 2 !=0:
        a += (int(arr[i])) ** 2
        n += 1
print("числа с нечетными номерами суммировать с обратным знаком: " + str(b))
print("количество слагаемых: " + str(m))
print("числа с четными номерами перед суммированием возводить в квадрат: " + str(a))
print("количество сомножителей: " + str(n))
