"""
Имя проекта: practicum-1
Номер версии: 1.0
Имя файла: practicum-1(№7).py
Автор: 2020 © Н.К. Кислицын, Челябинск
Лицензия использования:  CC BY-NC 4.0 (https://creativecommons.org/licenses/by-nc/4.0/deed.ru)
Дата создания: 20/11/2020
Дата последней модификации: 20/11/2020
Дано натуральное число. Определить, будет ли это число: чётным, кратным 4
Описание: Решение задачи № 7 практикума № 1
#версия Python: 3.6
"""

"""
Оригинал публикации: Практикум №1 - набиваем руку (Бизнес-информатика 2020)
"""

num = int(input("Введите число для проверки:"))
if num % 2 == 0 and num % 4 == 0:
    print ("Число",num,"четно и кратно 4")
else:
    print("Число не соответсвует условиям")
