"""
Имя проекта: №82
Номер версии: 1.0
Имя файла: practicum-1(№82).py
Автор: 2020 © Н.Д.Кислицын, Челябинск
Лицензия использования:  CC BY-NC 4.0 (https://creativecommons.org/licenses/by-nc/4.0/deed.ru)
Дата создания: 24/05/2021
Дата последней модификации: 24/05/2021
Описание:Создать прямоугольную матрицу A, имеющую N строк и M столбцов со случайными элементами. Все элементы имеют целый тип. Дано целое число H. Определить, какие столбцы имеют хотя бы одно такое число, а какие не имеют.
#версия Python: 3.8
"""

import numpy as np
 
k=1
n=3
m=4
b = np.arange(1,13).reshape(n,m)
print (b,end='\n\n')
 
for i in range (1,n):
     for j in range(k,m-1):
        b[i][j]=b[i][j]
print (b,end='\n\n')
