"""
Имя проекта: №84
Номер версии: 1.0
Имя файла: practicum-1(№84).py
Автор: 2020 © Н.Д.Кислицын, Челябинск
Лицензия использования:  CC BY-NC 4.0 (https://creativecommons.org/licenses/by-nc/4.0/deed.ru)
Дата создания: 24/05/2021
Дата последней модификации: 24/05/2021
Описание:Создать квадратную матрицу A, имеющую N строк и N столбцов со случайными элементами. Каждой паре элементов, симметричных относительно главной диагонали (ближайшие к главной), присвоить значения, равные полусумме этих симметричных значений (элементы главной диагонали имеют индексы от [0,0] до [N,N]).
#версия Python: 3.8
"""

import numpy as np

N = 4
M = 4

V = np.random.randint(-10,10, (N, M))
print("Матрица:\r\n{}\n".format(V))

G = (V + V.T)/2
print("Новая матрица:\r\n{}\n".format(G))
